{
  "ConnectionStrings": {
    "skestockDb": "Server=(localdb)\\mssqllocaldb;Database=skestockDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "DocumentExtraction": {
    "Provider": "Nutrient"
  },
  "GeminiApiSettings": {
    "Model": "gemini-2.0-flash",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
